# NADEEF database properties
database.url = localhost/nadeef
database.type = mysql
database.username = root
database.password = mima

# general configuration
general.maxIterationNumber = 1
general.outputPath = out
general.alwaysOverwriteTable = true
general.alwaysCompile = true

# Thrift server configuration
thrift.url = localhost
thrift.port = 8088

# Rule Extension
ruleext.fd = qa.qcri.nadeef.ruleext.FDRuleBuilder
ruleext.cfd = qa.qcri.nadeef.ruleext.CFDRuleBuilder
ruleext.dc = qa.qcri.nadeef.ruleext.DCRuleBuilder
ruleext.er = qa.qcri.nadeef.ruleext.ERRuleBuilder
